REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=gamerbench
REACT_APP_APPWRITE_DATABASE_ID=chatbot
REACT_APP_APPWRITE_USERS_COLLECTION_ID=users
REACT_APP_APPWRITE_THREADS_COLLECTION_ID=ChatThreads
REACT_APP_APPWRITE_MESSAGES_COLLECTION_ID=Messages
REACT_APP_APPWRITE_USER_SETTINGS_COLLECTION_ID=users

REACT_APP_APPWRITE_ATTACHMENTS_BUCKET_ID="chat-attachments"
REACT_APP_BACKEND_URL=https://chatapp-backend-sto2.onrender.com
PRICING_COLLECTION_ID=684ae4820033917267e3
REACT_APP_APPWRITE_PRICING_COLLECTION_ID=684ae4820033917267e3