REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=gamerbench
REACT_APP_APPWRITE_DATABASE_ID=chatbot
REACT_APP_APPWRITE_USERS_COLLECTION_ID=users
REACT_APP_APPWRITE_THREADS_COLLECTION_ID=ChatThreads
REACT_APP_APPWRITE_MESSAGES_COLLECTION_ID=Messages
REACT_APP_APPWRITE_USER_SETTINGS_COLLECTION_ID=users

REACT_APP_SEARCH_API_ENDPOINT=your_flask_api_endpoint
REACT_APP_APPWRITE_ATTACHMENTS_BUCKET_ID="chat-attachments"